body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0px 100px;
}

div {
  border: 1px saddlebrown solid;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

a {
  text-decoration-line: none;
}

p {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
}

.body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.modal-container {
  display: flex;
  gap: 35px;
}

.modal-text {
  flex: 1;
}

.modal-image {
  flex: 1;
}
.info-container {
  text-align: center;
}
.card-container {
  display: flex;
}
.quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 200px;
}
.quote-container strong {
  margin-left: auto;
}
.quote-container P {
  margin: 0px;
}

.cta-container {
  padding: 50px 100px;
  display: flex;
  gap: 100px;
}
.cta-container {
  flex: 1;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0px;
}
